{
  "eslint.run": "onSave",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "debug.openDebug": "openOnSessionStart",
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.eol": "\n",
  "stylelint.validate": ["css", "less", "postcss", "typescriptreact"],
  "[log]": {
    // 行の折り返し表示
    "editor.wordWrap": "off",
    "files.insertFinalNewline": true
  }
}
